# periplus-cart-test

./: .env.example  .gitignore  Periplus-Cart-Test-Michael-Ignasius.xlsx  README.md  pom.xml  testng.xml
src/test/java/com/periplus/base/: BaseTest.java
src/test/java/com/periplus/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchResultsPage.java
src/test/java/com/periplus/tests/: LoginAddToCartTest.java
src/test/java/com/periplus/utils/: ConfigReader.java  DriverFactory.java
src/test/resources/: config.properties
